# Enter these in your backend setup (Render)

CORS_ORIGINS=your_vercel_domain_here,http://localhost:3000
GOOGLE_MAPS_API_KEY=your_gmap_key_here
YELP_KEY=your_yelp_key_here
OPENAI_API_KEY=your_openai_key_here
OPENAI_MODEL=gpt-4o-mini